* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1600px;
  margin: auto;
}
.container-full {
  width: 90%;
  max-width: 1600px;
  margin: auto;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #262626;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

/*Menu button*/
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
  /* width: 98%; */
  margin: auto;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

/* Showcase */
.showcase {
  height: 30vw;
  background: url("./pics/showcase.jpeg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 100px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
  width: 50%;
}

.showcase .btn {
  margin-top: 20px;
}

.hidden-content {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #e6e6e6;
  height: 300px;
  padding: 40px;
  text-align: center;
  display: none;
}

.hidden-content h2,
.hidden-content p {
  margin-bottom: 10px;
}

.hidden-content .btn {
  margin-top: 20px;
}
/* Home icons */
.home-icons {
  max-width: 800px;
  display: flex;
  text-align: center;
  justify-content: center;
  margin: auto;
  padding: 70px 0;
}

.home-icons div {
  width: 15%;
  margin: 0 30px;
}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* Mobile section */
.mobile {
  height: 30vw;
  background: url("./pics/mobile-app.jpeg") no-repeat right center/cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 100px;
  margin-bottom: 40px;
}

.mobile h2,
.mobile p {
  margin-bottom: 10px;
  width: 70%;
}

.mobile .btn {
  margin-top: 20px;
}

/* Social */
.social {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 50px;
  margin-top: 60px;
}

.social * {
  margin-right: 10px;
}

.social img {
  width: 25px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 11px;
  padding: 35px 0;
}

.links-inner {
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 11px;
  padding: 20px 0;
}

.footer-inner {
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.footer div i {
  font-size: 12px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 10px;
}

/* Media query */
@media (max-width: 1083px) {
  .showcase {
    height: 55vw;
    width: 100%;
    background-position: 85% 0;
  }
  .mobile {
    height: 55vw;
    width: 100%;
    background-position: 70% 0;
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .links-inner {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 790px) {
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    margin-right: 50px;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc 1px solid;
    font-size: 14px;
  }
  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }
  .showcase {
    background-position: right;
  }
  .mobile {
    background-position: right;
  }
  .showcase h2,
  .showcase p,
  .showcase .btn,
  .mobile h2,
  .mobile p,
  .mobile .btn {
    display: none;
  }
  .mobile {
    margin-bottom: 0;
  }
  .hidden-content {
    display: flex;
  }
  .unique-h2 {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .home-icons {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home-icons div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin: 10px 0;
  }
  .home-icons img {
    width: 20px;
    margin-right: 20px;
    margin-left: 10px;
  }
}

@media (max-width: 580px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
  .links-inner {
    grid-template-columns: 1fr;
  }
}
